# SERVER CONFIG
NODE_ENV=local
PORT=8080
LOG_PATH=./logs
LOG_LEVEL=debug
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgH9VFub0xGg7Br9On4jaIAyjNhxXZoP7lLA+QXeFFIaMhRYWRw5b\nPKRLNTtr3/ERYvcylNnS4EkSHln1ZvU4RLbXnPm7ETd+c3xpNG4q+t2vlkU3GIIs\nD5P7ltaOqddeozGwBrph5AaBvE0klb1REfm+EtCC6Ymo3XcWKU2ra20NAgMBAAEC\ngYB59NOUrccYVcCmpvViLBkaQZBoIMYNj37gNyCZCxuXqysk9n1kILq6WVZI7Y91\n40M4pHexEarEEdiELOlJ4XTdluxyv+Sd9FvqD/mUXSRX+EsHjZvvHbh/F5dtOK7W\nhpEJlMy48Rs1JpSjdcxSH6vh0675ZvS2+1aOIuu0NUiquQJBAMsxrHVrnLwJvFF0\nIquz8f/kXopqNf4POar6I7S+GUYZsUrREdxKogEnQxlIftn0DbecW3DyLvv/+qmG\n68EWnMsCQQCgbGeCzxL6XGE0or3YCTn9FyKh3fiMwH18itT+uVQuxjQdLQ3QMTJx\n8RBMcUn/vh1b7yYD3vD2oPDGSTMyknqHAkAKonDqPFWZqdDHWpKt9d8Gi4c/K0vk\nHhvgjPLtdL2R46pZxhNvOiC8ereSTS8GbTWClJZclPBMlBskYEFae7p9AkEAm7Ob\nY6KH0OcIkYXCrIOH/NUPj/tY2YOaR96XjANkaWGGAytPVNnrFBvcrdTm9YkYBbq/\nMtKXHUhnaIxzXIo+0QJBAJYsT59hHjVDskFyCi5E3rp6ekyqIn/ZjGSPQy93eg/l\n45FMtWAjoZ92oy0HYOxrMvDyiiywWhsDwEtZ5nwDuSc=\n-----END RSA PRIVATE KEY-----'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH9VFub0xGg7Br9On4jaIAyjNhxX\nZoP7lLA+QXeFFIaMhRYWRw5bPKRLNTtr3/ERYvcylNnS4EkSHln1ZvU4RLbXnPm7\nETd+c3xpNG4q+t2vlkU3GIIsD5P7ltaOqddeozGwBrph5AaBvE0klb1REfm+EtCC\n6Ymo3XcWKU2ra20NAgMBAAE=\n-----END PUBLIC KEY-----'
SALT=lXYBnqnPx9
EXPIRATION_TIME=2592000
CORS_ORIGIN=http://localhost:8080,http://localhost:3000,http://localhost:4173
CORS_COOKIE_SAME_SITE=true
COOKIE_SESSION_SECURE=true

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_SLAVES=[]
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAMES=[{"key":"core","name":"[PROJECT_NAME]","schema":"public"}]

# REDIS CONFIG
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=redis
# REDIS_DB=0

